{
  "name": "@dangosys/dsh-open-source-collaboration",
  "description": "GitHub identity, repository, and collaboration-panel bundle for DeepSeek Harness",
  "version": "0.1.0",
  "publishConfig": {"access": "public"},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirohasuki/dsh-open-source-collaboration.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./role": "./lib/role/index.js",
    "./collaboration-panel": "./lib/collaboration-panel/index.js",
    "./repository-manage": "./lib/repository-manage/index.js",
    "./github-bot": "./lib/github-bot/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": ["lib/", "cordis.patch.yml"],
  "scripts": {
    "build": "tsdown && node scripts/build-client.mjs"
  },
  "dsh": {
    "bundle": {"patch": "./cordis.patch.yml"},
    "client": {
      "platform": "web",
      "inject": ["@deepseek-ai/dsh-client-ui-sidebar"]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-authorization": "*",
    "@deepseek-ai/dsh-credentials": "*",
    "@deepseek-ai/dsh-host-webserver": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "link:../../thirdparty/deepseek-harness/vendor/cordis",
    "@deepseek-ai/dsh-authorization": "link:../../thirdparty/deepseek-harness/packages/credentials/authorization",
    "@deepseek-ai/dsh-credentials": "link:../../thirdparty/deepseek-harness/packages/credentials/credentials",
    "@deepseek-ai/dsh-host-webserver": "link:../../thirdparty/deepseek-harness/packages/host/webserver",
    "@deepseek-ai/dsh-tools": "link:../../thirdparty/deepseek-harness/packages/core/tools",
    "@deepseek-ai/schemastery": "link:../../thirdparty/deepseek-harness/vendor/schemastery",
    "@types/node": "^22.20.0",
    "tsdown": "^0.15.0",
    "typescript": "^5.9.0"
  },
  "license": "Apache-2.0"
}
